<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        #main{background:url(./img/guanwang.jpg) no-repeat center 0;}/*背景图居中*/
        #nav{min-height:236px;background:url(./img/nav_down_re.png) repeat-x,url(./img/nav.png) no-repeat center 0;overflow: hidden;}
        #nav .nav_logo{width:138px;height:112px;margin:15px auto;}
        #nav dl{position:absolute;top:0;}
        #nav dt{height:66px;}
        #nav dt a{width:100%;height:100%;display:block;text-indent: -9999px;overflow: hidden;}
        #nav dd{line-height:27px;font-size:12px;text-align: center;}
        #nav dd a{color:white;}
        #nav .nav_index{width:66px;left:0;}
        #nav .nav_zl{width:69px;left:98px;}
        #nav .nav_ss{width:74px;left:203px;}
        #nav .nav_hd{width:68px;left:325px;}



    </style>
</head>
<body>
    <!-- head部分  右边那个图标没做，因为雪碧图的确还有点点操作不来-->
    <div id="head" class="container_fluid">
        <div class="container">
            <div class="head_logo l">
                <a href="#">腾讯游戏</a>
            </div>
            <div class="head_ad l">
                <a href="#">
                    <img src="./img/e3e90615bfa16abb2668f594860b9965.jpg" alt="">
                </a>
            </div>
            <div class="head_menu r">
                <div class="head_menu_czsh l">
                    <div class="head_menu_logo l"></div>
                    <a href="#">成长守护平台</a>
                </div>
                <div class="head_Menu_top l">
                    <a href="#">腾讯游戏排行榜</a>
                </div>
            </div>
        </div>
    </div>

    <!-- main部分 -->
    <div id="main" class="container_fluid">
        <div id="nav" class="container_fluid">
            <div class="container">
                <div class="nav_logo">
                    <a href="#">
                        <img src="./img/inside_logo.png" alt="QQ飞车" title="QQ飞车">
                    </a>
                </div>
                <dl class="nav_index">
                    <dt>
                        <a href="#">首页</a>
                    </dt>
                </dl>
                <dl class="nav_zl">
                    <dt></dt>
                    <dd><a href="#">新手指引</a></dd>
                    <dd><a href="#">官方漫画</a></dd>
                    <dd><a href="#">飞车手游</a></dd>
                    <dd><a href="#">精美壁纸</a></dd>
                    <dd><a href="#">游戏下载</a></dd>
                </dl>
                <dl class="nav_ss">
                    <dt></dt>
                    <dd><a href="#">SSC</a></dd>
                    <dd><a href="#">谁是车王</a></dd>
                    <dd><a href="#">全民争霸赛</a></dd>
                </dl>
                <dl class="nav_hd">
                    <dt></dt>
                    <dd><a href="#">版本专区</a></dd>
                    <dd><a href="#">合作专区</a></dd>
                    <dd><a href="#">CDK兑换</a></dd>
                </dl>
                </div>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
            <p>2</p>
    </div>

    </div>








</body>
</html>