<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin:0;padding:0;}
        ul{list-style: none;}
        a{text-decoration:none;color:#646464;}
        img{display:block;}
        h1,h2,h3{font-size:16px;}
        body{font-family: Arial;}
        .clear:after{content:"";display:block;clear:both;}
        .l{float:left;}
        .r{float:right;}
        .container{width:1148px;}
        .container_fluid{width:100%;}
        #head{background-color: white;height:72px;border-bottom: 1px solid #9b9b9b;position:sticky;top:0;left:0;z-index: 1000;}
        #head .container{width:1150px;overflow: hidden;margin:0 auto;}
        #head .container .logo{height:60px;width:60px;margin-top:3px;}
        #head .container .city{width:166px;height:100%;}
        #head .container .city .location{overflow: hidden;height: 100%;}
        #head .container .city .location img{display:block;width:10px;height:17px;margin-left:36px;float:left;margin-top:26px;}
        #head .container .city .location span{color: #191919;font-size:12px;margin-left:5px;margin-right:3px;margin-top:26px;}
        #head .container .city .location .qiehuan{width:62px;height:22px;text-align: center;background-color: #CCCCCC;font-size:12px;display:block;margin-top:23px;}
        #head .container .city .location .qiehuan a{color: #FFFFFF;font-weight: bold;margin:0 auto;display: block;margin-top:3px;}

        #head .container .nav_lists{height:100%;}
        #head .container .nav_lists a{display:inline-block;margin-left:42px;font-size:14px;height:100%;text-align: center;margin-top:26px;}
        #head .container .nav_lists a:hover{color:#d4b675;}
        #head .container .nav_lists .nav_all{margin-left:42px;}

        #head .container .tool a{display:inline-block;margin-left:18px;width:23px;height:23px;margin-top:26px;}
        #head .container .tool .cart{background: url(./img/cart.jpg);}
        #head .container .tool .user{background: url(./img/user.jpg);}
        #head .container .tool .search{background:url(./img/search.jpg);}

        #banner{height:900px;}
        #banner .pics .pic{height:900px;overflow: hidden;width:1910px;margin:0 auto;position:relative;}
        #banner .pics .pic li{position:absolute;left: 0;top: 0;opacity: 0;z-index: 1;width:100%;}
        #banner .pics .pic .first{opacity: 1;}
        #banner .pics .btns {width:100%;height:72px;position:absolute ;bottom:0;z-index: 2;margin-bottom:28px;} 
        #banner .pics .btns .btn{text-align: center;}
        #banner .pics .btns .btn li{display:inline-block;width:5px;height:5px;border:2px solid white;border-radius: 50%;overflow: hidden;margin-left:4px;}
        #banner .pics .btns .btn li a{cursor:pointer;}

        #show .container{height:634px;margin:0 auto;width:1910px;position: relative;overflow: hidden;}
        #show .container .show_list{height:100%;width:100%;}
        #show .container .show_list li{width:636px;height:100%;display:block;overflow: hidden;text-align: center;}
        #show .container .show_list .item2{background-color:#ddc59e;}
        #show .container .show_list .item1{background-color:#eee2c8;}
        #show .container .show_list .item3{background-color:#eee2c8;}
        #show .container .show_list li img{margin-top:120px;margin-left:130px;width:301px;height:205px;}
        #show .container .show_list li .link{margin-top:96px;margin-bottom: 28px;border-bottom: 1px solid black;font-size:22px;width:278px;margin-left:182px;}
        #show .container .show_list li .texts{font-size:14px;margin-bottom:126px;text-align: center;color: #191919;}

        #footer .container{background-color: #3d2d23;height:106px;width:1910px;margin:0 auto;overflow: hidden;}
        #footer .container .lefts{margin-top:42px;}
        #footer .container .lefts a{display:inline-block;color: white;width:180px;border-right: 1px solid white;text-align: center;}
        #footer .container .lefts a:hover{color:#ddc59e;}

        #footer .container .rights{margin-top:42px;}
        #footer .container .rights p{width:102px;display:inline-block;color:white;margin-left: 102px;}
        #footer .container .rights a{width:102px;text-align: center;color: white;margin-left:36px;}



    </style>
</head>
<body>
    <div id="head" class="container_fluid">
        <div class="container">
            <!-- 幸福西饼logo部分 -->
            <div class="logo l">
                <a href="https://www.xfxb.net">
                    <img src="./img/logo_big02-229e19b7dc.png" alt="">
                </a>
            </div>

            <!-- 城市和定位部分 -->
            <div class="city l">
                <div class="location">
                    <img src="./img/icon-address-ce5b501bbd.png" alt="">
                    <span class="citys l">北京市</span>
                    <div class="qiehuan l">
                        <a href="#">切换城市</a>
                    </div>
                </div>

            </div>

            <!-- 头部的列表部分 -->
            <div class="nav_lists l">
                <a class="nav_all" href="#">全部</a>
                <a class="nav_cake" href="#">蛋糕</a>
                <a class="nav_tea" href="#">下午茶</a>
                <a class="nav_hand" href="#">手信</a>
                <a class="nav_team" href="#">团购预约</a>
                <a class="nav_aboutus" href="#">关于我们</a>
                <a class="nav_consult" href="#">开店咨询</a>
            </div>
            <!-- 最右边的工具栏部分 -->
            <div class="tool r">
                <a  class="search" href="#"></a>
                <a  class="cart" href="#"></a>
                <a  class="user" href="#"></a>
            </div>
        </div>
    </div>


    <!-- 广告部分 -->
    <div id="banner" class="container_fluid clear">
        <div class="pics">
            <ul class="pic">
                <li class="first">
                    <a href="#">
                        <img src="./img/banner2.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/banner！.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/banner3.jpg" alt="">
                    </a>
                </li>
            </ul>

            <div class="btns">
                <ul class="btn">
                    <li>
                        <a href="#">广告1</a>
                    </li>
                    <li>
                        <a href="#">广告2</a>
                    </li>
                    <li>
                        <a href="#">广告3</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- 展示部分 -->
    <div id="show" class="container_fluid">
        <div class="container">
            <ul class="show_list">
                <li class="item1 l">
                    <a href="#"><img src="./img/afternoon_cake.png" alt=""></a>
                    <p class="link"><a href="#">AFTERNOON TEA 下午茶</a></p>
                    <p class="texts">"一杯咖啡，一份甜点，一抹偷不走的时光"。</p>
                </li>
                <li class="item2 l">
                    <a href="#"><img src="./img/cake.png" alt=""></a>
                    <p class="link"><a href="#">CAKE 蛋糕</a></p>
                    <p class="texts">"只有国王才有资格拥有的，享受众人给予的祝福"。</p>
                </li>
                 <li class="item3 l">
                    <a href="#"><img src="./img/freehand.png" alt=""></a>
                    <p class="link"><a href="#">SOUVENIR 手信</a></p>
                    <p class="texts">"一杯咖啡，一份甜点，一抹偷不走的时光"。</p>
                </li>
            </ul>
        </div>
    </div>



    <!-- footer部分 -->
    <div id="footer" class="container_fluid">
        <div class="container">
            <div class="lefts l">
                <a href="#">品牌动态</a>
                <a href="#">生产经营资质</a>
                <a href="#">企业合作</a>
                <a href="#">发票申请</a>
                <a href="#">平台规则</a>
                <a href="#">帮助服务</a>
                <a href="#">联系我们</a>
            </div>


            <div class="rights l">
                <p>400-999-6666</p>
                <a href="#">WEIBO</a>
                <a href="#">WECHAT</a>
                <a href="#">京东商城</a>
            </div>
        </div>
    </div>
</body>
</html>